/*Estilos generales*/
:root {
    --bg-layout: #ffff;
    --bg-nav: #333333;
    --color-hover-nav: #1f87c4;
    --color-primary: #ffff;
    --color-text-logo: #1f87c4;
    --color-text-link: #ffff;
    --color-shadow: #b7b5b5;
}

html {
    font-size: 10px;;
}

body {
    font-size: 1.6rem;
    font-family: helvetica, Arial, Helvetica, sans-serif;
    background-image: url(../img/cielo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.layout {
    display: grid;
    grid-template-areas: 
        "header header"
        "slider slider"
        "main aside";
    grid-template-columns: 70% 30%;
    max-width: 128rem;
    background-color: var(--bg-layout);
    padding: 3rem;
    margin: 3rem auto;
}

.layout__header {
    grid-area: header;
    margin-bottom: 2rem;
}

.header__logo {
    display: inline-block;
    margin-bottom: 2rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--color-text-logo);
}

.logo__text {
    color: var(--color-primary);
    font-size: 5rem;
}

.header__nav {
    width: 100%;
    height: 5rem;
    background-color: var(--bg-nav);
    padding: 0 2rem;
}

.nav__list {
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.list__link {
    height: 100%;
    color: var(--color-text-link);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    transition: all 300ms linear;
}

.list__link:hover {
    background-color: var(--color-hover-nav);
}

/*Estilos del slider*/
.layout__slider {
    grid-area: slider;
    position: relative;
    width: 100%;
    height: 40rem;
    overflow: hidden;
    border: 5px solid var(--color-primary);
    box-shadow: 0px 0px 5px var(--color-shadow);
}

.slider__btn-prev,
.slider__btn-next {
    width: 5rem;
    height: 5rem;
    position: absolute;
    left: 1rem;
    top: calc(50% - 2.5rem);
    z-index: 2;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    background-color: var(--bg-nav);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-link);
    font-size: 4rem;
}

.slider__btn-next {
    left: auto;
    right: 1rem;
}

.slides__item {
    position: absolute;
    transition: opacity 600ms linear;
    opacity: 0;;
}

.slides__item--active {
    opacity: 1;
}


.layout__slider {
    grid-area: slider;

}

.layout__articles {
    grid-area: main;
}

.layout__aside {
    grid-area: aside;
}